programa
{
	
	funcao inicio()
	{
	real a, m, d, dias
	 
   	escreva("Entre com sua idade somente os anos: ")
   	leia(a)
   	
   	escreva("Entre com sua idade somente os meses: ")
   	leia(m)
   	
   	escreva("Entre com sua idade somente os dias: ")
   	leia(d)
   	
	dias = (a*12*30) + (m*30) + d
   	
   	escreva("Sua idade em dias é: ", dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */