programa
{
	
	funcao inicio()
	{
		real a, b, c, d, e1, f, x, y
		escreva("Ecreva o valor de a: ")
		leia(a)
		escreva("Ecreva o valor de b: ")
		leia(b)
		escreva("Ecreva o valor de c: ")
		leia(c)
		escreva("Ecreva o valor de d: ")
		leia(d)
		escreva("Ecreva o valor de e: ")
		leia(e1)
		escreva("Ecreva o valor de f: ")
		leia(f)
		x = (c*e1 - b*f)/(a*e1 - b*d)
		escreva(x)
		y = (a*f-c*d)/(a*e1-b*d)
		escreva(y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */